{
  "name": "axios-plux",
  "private": false,
  "version": "1.0.2",
  "description": "Simply axios plux some extra features",
  "homepage": "https://github.com/eddiedane/axios-plux#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/eddiedane/axios-plux.git"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "axios",
    "xhr",
    "ajax",
    "axiosplus",
    "axios-plus",
    "axiosplux",
    "axios-plux"
  ],
  "author": "Eddie Dane",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
